GITHUB_ID='fb25d91caa817621ad1b'
GITHUB_SECRET='7798b9b415774df0c26df24ee5e9e614847fe50b'
GOOGLE_ID='630702735955-0eicrqvrj69ar34ngtjj2q6qgd5iuvr8.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URI='mongodb+srv://admin:YcNTrYWGBK50MA2n@cluster0.faxtd7e.mongodb.net/jsonViewer?retryWrites=true&w=majority'
NEXTAUTH_SECRET='EOxCv2Y+M5iHYoO0rr0gKpoChskJtLN5jm0CnemDMxo='